# Query: text-black

14 results - 1 file

mooseneuro.github.io/src/components/features.astro:
    8:       <h2 class="text-4xl flex-initial transform-border font-semibold text-black text-center p-2">
   15:           <dt class="text-base/7 font-semibold text-black ">
   69:           <dd class="mt-2 font-normal text-base/7 text-text-primary">
   75:           <dt class="text-base/7 font-semibold text-black">
  100:           <dd class="mt-2 font-normal text-base/7 text-text-primary">
  106:           <dt class="text-base/7 font-semibold text-black">
  127:           <dd class="mt-2 font-normal text-base/7 text-text-primary">
  134:           <dt class="text-base/7 font-semibold text-black">
  167:           <dd class="mt-2 font-normal text-base/7 text-btext-primary>
  174:           <dt class="text-base/7 font-semibold text-black">
  196:           <dd class="mt-2 font-normal text-base/7 text-text-primary">
  224:           <dd class="mt-2 font-normal text-base/7 text-text-primary">
  232:           <dt class="text-base/7 font-semibold text-black">
  253:           <dd class="mt-2 font-normal text-base/7 text-text-primary">
