**************************************
Demonstration of basic functionalities
**************************************

.. toctree::
   :maxdepth: 2

Load and Run a Model
--------------------

.. automodule:: loadKineticModel
  :members:
  :no-index:

.. literalinclude:: ../../../../moose-examples/snippets/loadKineticModel.py
   :language: python
   :end-before: # block 1 end

.. automodule:: loadCspaceModel
   :members:
   :no-index:

.. literalinclude:: ../../../../moose-examples/snippets/loadCspaceModel.py
   :language: python
   :end-before: # block 1 end

.. literalinclude:: ../../../../moose-examples/snippets/loadCspaceModel.py
   :language: python
   :end-before: # block 2 end

.. automodule:: loadSbmlmodel
   :members:
   :no-index:

.. literalinclude:: ../../../../moose-examples/snippets/loadSbmlmodel.py
   :language: python
   :end-before: # block 1 end

.. literalinclude:: ../../../../moose-examples/snippets/loadSbmlmodel.py
   :language: python
   :end-before: # block 2 end
